{
  "name": "banking",
  // The whole stack from the root docker-compose.yml (Postgres, RabbitMQ, Swagger UI, and the
  // ledger and accounts release images), plus the workspace container from compose.yaml, which the editor attaches to.
  "dockerComposeFile": ["../docker-compose.yml", "compose.yaml"],
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  // The running services are release images, so the workspace fetches every app's deps.
  "postCreateCommand": "for app in accounts ledger e2e; do (cd apps/$app && mix deps.get) || exit 1; done",
  "customizations": {
    "vscode": {
      "extensions": [
        "JakeBecker.elixir-ls",
        "phoenixframework.phoenix",
        "redhat.vscode-yaml",
        "bierner.markdown-mermaid"
      ]
    }
  }
}
